{
  "name": "quest-hq-command-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && vite --host 127.0.0.1",
    "build": "node scripts/build-static-site.mjs",
    "build:pages": "node scripts/build-static-site.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
